MainWindow.xaml

<Window x:Class="Practica_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblIndicar" Content="Indicar si es: " HorizontalAlignment="Left" Margin="47,25,0,0" VerticalAlignment="Top" Width="80"/>
        <RadioButton x:Name="rbCliente" Content="Cliente" HorizontalAlignment="Left" Margin="127,31,0,0" VerticalAlignment="Top" Checked="rdMarcar_Checked"/>
        <RadioButton x:Name="rbDistribuidor" Content="Distribuidor" HorizontalAlignment="Left" Margin="204,31,0,0" VerticalAlignment="Top" Checked="rdMarcar_Checked"/>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="64,70,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.383,-0.163"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="126,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" MaxLength="32" TextChanged="txtNombre_TextChanged"/>
        <Label x:Name="lblPrimerApellido" Content="1er. Apellido:" HorizontalAlignment="Left" Margin="42,109,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.383,-0.163"/>
        <TextBox x:Name="txtPrimerApellido" HorizontalAlignment="Left" Margin="126,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" MaxLength="32" TextChanged="txtPrimerApellido_TextChanged"/>
        <Label x:Name="lblRequerido3" Content="*Obligatorio." HorizontalAlignment="Left" Margin="213,86,0,0" VerticalAlignment="Top" Height="24" Width="79" FontSize="10" RenderTransformOrigin="0.635,0.585" FontStyle="Normal">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform AngleX="-3.824" AngleY="-0.067"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.634" Y="-0.059"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblRequerido2" Content="*Obligatorio." HorizontalAlignment="Left" Margin="213,124,0,0" VerticalAlignment="Top" Height="24" Width="79" FontSize="10" RenderTransformOrigin="0.635,0.585">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform AngleX="-3.824" AngleY="-0.067"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.634" Y="-0.059"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblPrimerApellidoSegundo" Content="2do. Apellido:" HorizontalAlignment="Left" Margin="38,147,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.383,-0.163"/>
        <TextBox x:Name="txtSegundoApellido" HorizontalAlignment="Left" Margin="126,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" MaxLength="32"/>
        <Label x:Name="lblTelefono1" Content="Nº Teléfono 1:" HorizontalAlignment="Left" Margin="38,187,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.383,-0.163"/>
        <TextBox x:Name="txtTelefono1" HorizontalAlignment="Left" Margin="126,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"  MaxLength="9" PreviewTextInput="NumberValidationTextBox" TextChanged="txtTelefono1_TextChanged"/>
        <Label x:Name="lblTelefono2" Content="Nº Teléfono 2:" HorizontalAlignment="Left" Margin="38,226,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.383,-0.163"/>
        <TextBox x:Name="txtTelefono2" HorizontalAlignment="Left" Margin="126,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.457,0.483" MaxLength="9" PreviewTextInput="NumberValidationTextBox"/>
        <Label x:Name="lblRequerido1" Content="*Obligatorio." HorizontalAlignment="Left" Margin="178,202,0,0" VerticalAlignment="Top" Height="24" Width="78" FontSize="10" RenderTransformOrigin="0.635,0.585">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform AngleX="-3.824" AngleY="-0.067"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.634" Y="-0.059"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblemail" Content="Correo electrónico:" HorizontalAlignment="Left" Margin="16,277,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.383,-0.163"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="127,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="22" MaxLength="100" TextChanged="txtEmail_TextChanged"/>
        <Label x:Name="lblRequerido6" Content="*Obligatorio." HorizontalAlignment="Left" Margin="313,296,0,0" VerticalAlignment="Top" Height="24" Width="79" FontSize="10" RenderTransformOrigin="0.635,0.585">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform AngleX="-3.824" AngleY="-0.067"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.634" Y="-0.059"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblDireccion" Content="Dirección:" HorizontalAlignment="Left" Margin="424,70,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.383,-0.163" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="18,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Column="1" MaxLength="100" TextChanged="txtDireccion_TextChanged" />
        <Label x:Name="lblRequerido" Content="*Obligatorio." HorizontalAlignment="Left" Margin="228,85,0,0" VerticalAlignment="Top" Height="24" Width="79" FontSize="10" RenderTransformOrigin="0.635,0.585" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform AngleX="-3.824" AngleY="-0.067"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.634" Y="-0.059"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblCodigopostal" Content="Código Postal:" HorizontalAlignment="Left" Margin="401,104,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.383,-0.163" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtcodigopostal" HorizontalAlignment="Left" Margin="18,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Grid.Column="1" MaxLength="5" PreviewTextInput="NumberValidationTextBox" TextChanged="txtcodigopostal_TextChanged"/>
        <Label x:Name="lblPoblacion" Content="Población:" HorizontalAlignment="Left" Margin="424,143,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.383,-0.163" Grid.ColumnSpan="2"/>
        <Label x:Name="lblRequerido4" Content="*Obligatorio." HorizontalAlignment="Left" Margin="34,121,0,0" VerticalAlignment="Top" Height="24" Width="78" FontSize="10" RenderTransformOrigin="0.521,0.621" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform AngleX="-3.824" AngleY="-0.067"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.692" Y="-0.049"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtPoblacion" HorizontalAlignment="Left" Margin="18,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Grid.Column="1" MaxLength="32" TextChanged="txtPoblacion_TextChanged"/>
        <Label x:Name="lblRequerido5" Content="*Obligatorio." HorizontalAlignment="Left" Margin="81,159,0,0" VerticalAlignment="Top" Height="24" Width="79" FontSize="10" RenderTransformOrigin="0.635,0.585" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform AngleX="-3.824" AngleY="-0.067"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.634" Y="-0.059"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblProvincia" Content="Provincia." HorizontalAlignment="Left" Margin="427,183,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.383,-0.163" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAceptar" Content="Validar" HorizontalAlignment="Left" Margin="305,386,0,0" VerticalAlignment="Top" Width="74" Click="btnAceptar_Click" IsEnabled="False"/>
        <Button x:Name="btnCancelar" Content="Salir" Grid.Column="1" HorizontalAlignment="Left" Margin="0,386,0,0" VerticalAlignment="Top" Width="70" Click="btnCancelar_Click"/>
        <ComboBox x:Name="cbxProvincia" Grid.Column="1" HorizontalAlignment="Left" Margin="18,187,0,0" VerticalAlignment="Top" Width="123" IsEnabled="False" SelectionChanged="cbxProvincia_SelectionChanged">
            <ComboBoxItem x:Name="cbAlicante" Content="Alicante"/>
            <ComboBoxItem x:Name="cbValencia" Content="Valencia"/>
            <ComboBoxItem x:Name="cbCastellon" Content="Castellón"/>
            <ComboBoxItem x:Name="cbTeruel" Content="Teruel"/>
            <ComboBoxItem x:Name="cbCuenca" Content="Cuenca"/>
            <ComboBoxItem x:Name="cbAlbacete" Content="Albacete"/>
            <ComboBoxItem x:Name="cbMurcia" Content="Murcia"/>
        </ComboBox>
        <Label x:Name="lblPaso" Content="Paso" HorizontalAlignment="Left" Margin="380,348,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="txtPasos" HorizontalAlignment="Left" Margin="426,352,0,0" Text="0 de 9" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" IsEnabled="False"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="153,307,0,0" VerticalAlignment="Top" Width="89" Source="/descarga.jpg"/>
        <Label Content="©Sebas Moreno  Developer" HorizontalAlignment="Left" Margin="16,408,0,0" VerticalAlignment="Top" Width="234"/>



    </Grid>
</Window>
